
# --------------------- #
# ===   DATA BASE   === #
# --------------------- #
db_sql_host: 'http://localhost/BDEU2APPXT21D01'
db_sql_port: '1433'
db_sql_name: 'BDEU2APPXT21D01'
db_sql_user: 'sa'
db_sql_password: 'Kscm3146g'


# --------------------- #
# ===     REDIS     === #
# --------------------- #
redis_host: '127.0.0.1'
redis_port: '6379'


# --------------------- #
# ===       API     === #
# --------------------- #
base_url: localhost:9000


# --------------------- #
# ===   WEB    === #
# --------------------- #
url_google: http://google.com.pe

# --------------------- #
# ===      GRID     === #
# --------------------- #
chrome_standalone: http://localhost:4444/wd/hub


proxy_enabled: true